  .successfully-message{
    background: #fff;
    border: 1px solid #ddd;
    margin-top: 30px;
    padding: 15px 20px;
    margin-right: 20px;
  }
  .successfully-message h3{
    color: green;
    font-size: 16px;
    text-transform: capitalize;
    margin: 10px;
  }
  .bugfix-box {
    margin-top: 20px;
    margin-right: 20px;
    border: 1px solid #c1bfbf;
  }
  .bugfix-box h1 {
      color: #000;
      margin: 0px;
      padding: 20px;
      display: block;
      border-bottom: 1px solid #c1bfbf;
      font-size: 18px;
  }
  .bugfix-box table{
    width: 100%;
    padding: 20px;
  }
  .bugfix-box table tr,
  .bugfix-box table tr td{
    width: 100%;
  }
  .bugfix-box table tr td label {
      font-size: 17px;
      font-weight: 600;
      color: #000;
      margin-bottom: 15px;
      display: inline-block;
  }
  .bugfix-box table tr td label small{
    color: #777;
    font-size: 14px;
  }
  .bugfix-box table tr td textarea{
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
    padding: 10px;
  }
  .bugfix-box table tr td input[type="submit"]{
    border: 0px solid;
    background: #2271b1;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

